# pslint

./: .gitignore  CHANGELOG.MD  LICENSE  OfficeScrubC2R.ps1  README.md  Test-PowerShellScript1.ps1  WindowsPowerShellTests.md  build.ps1  dump_pester.ps1  pslint.ps1  pslint.psd1  pslint.psm1  pslint.tests.deeper.ps1  pslint.tests.ps1  temp_test.ps1  test-script-eggregious.ps1
.github/: Bug_Report.md  Feature_request.md  PULL_REQUEST_TEMPLATE copy.md  PULL_REQUEST_TEMPLATE.md  Support_Query.md  architecture.md
Internal/: ASTParser.ps1  Get-AstFunction.ps1  Get-CommandInfo.ps1  Get-CommandToExecute.ps1  Get-ElementFromAst.ps1  Get-NewScriptBlock.ps1  Get-ValueFromPipeline.ps1  Imports.ps1  RuleSet.ps1
Rules/: Avoid repeated calls to a function.ps1  Avoid wrapping cmdlet pipelines.ps1  EnhancedSecretManagementRule.cs  ErrorRules.ps1  FynamicObjectCreation.ps1  Measure-FunctionExecution.ps1  Measure-TrailingWhitespace.ps1  Monitor-ProcessMemory.ps1  PSSA_SAMPLE.ps1  PerformanceRules.ps1  Processing large files.ps1  Suppressing output.ps1  arrayaddition.ps1  generic_commands.ps1  stringaddition.ps1
Tests/: AnalyzeDeeplyNestedScriptElements.Tests.ps1  AnalyzeScriptWithMixedElements.Tests.ps1  ClassifyImproperLoops.Tests.ps1  HandleNonExistentFilePath.Tests.ps1  IdentifyLargeDataCollectionPerformanceIssues.Tests.ps1  SummaryOnly.Tests.ps1  Test-AnalyzeDeeplyNestedScriptElements.tests.ps1  TestHelpers.ps1  pslint.ps1  (+8 more)
src/PslintLib/: Analyzer.cs  CodeAnalysisResults.cs  InvokePslintCommand.cs  ManifestAnalyzer.cs  PslintLib.csproj  ReportGenerator.cs  ReportTypes.cs  ScriptAnalyzerVisitor.cs
(+22 files in other folders)
